<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://www.thedesignlabproject.com/appsfreedom_assets/jquery.mobile.custom.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
  
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <style>
    html, body { margin: 0; padding: 0; background: #f9f9f9; }
    * { font-family: 'Droid Serif', serif; }
    li { list-style: none; }
    
    #main > header { position: fixed; width: 100%; top: 0; }
    
    #title-bar { overflow: hidden; padding: 10px; background: #f9f9f9; border-bottom: solid 3px #bfbfbf; }
    #title-bar > img { height: 23px; }
    #title-bar h1 { float: right; margin: 0; color: #444; font-size: 22px; line-height: 26px; }
    
    nav { background: #00ade1; }
    
    #menu-bar { background: #ededed; border-bottom: solid 2px #bfbfbf; }
    #menu-bar input { margin: 8px 25px; border-radius: 15px; padding: 12px 50px 13px 7px; outline: none; border: solid 1px #bfbfbf; font-size: 12px; line-height: 12px; }
    #menu { float: right; border-left: solid 2px #bfbfbf; }
    #menu a { display: block; padding: 11px 25px; overflow: hidden; }
    #menu img { float: left; height: 35px; }
    
    #content { position: fixed; height: calc(100% - 168px); width: 100%; margin-top: 109px; overflow: auto; }
    #content > div { max-width: 980px; margin: auto; overflow: hidden; }
    #tile-container { padding: 0; overflow: hidden; }
    .tile { float: left; width: 23%; margin: 1%; box-sizing: border-box; background: #ededed; border: solid 1px #bfbfbf; border-radius: 15px; overflow: hidden; }
    .tile > * > * { padding: 5%; }
    .tile a { text-decoration: none; color: #333; text-align: center; }
    .tile a header { padding: 18px 0; background: #35de11; color: #fff; font-weight: bold; }
    
    #content.contracted > div { max-width: 840px; }
    .contracted .tile { width: 31%; }
    
    #menu-container { position: fixed; top: 109px; right: -250px; height: calc(100% - 168px); width: 250px; background: #d6d6d6; border-left: solid 2px #bfbfbf; overflow: auto; }
    #menu-container li { margin: 12px; color: #444; font-size: 18px; font-weight: bold; }
    #menu-container > ul > li header { display: inline; margin-right: 8px; color: #35de11;font-size: 26px; font-weight: bold; }
    #menu-container > img { display: block; max-width: 125px; margin: 35px auto; }
    
    #menu-items { background: transparent; }
    #menu-items ul { padding: 0; }
    #menu-items li { display: inline-block; width: 41%; margin:  2% 4%; border: solid 2px #bfbfbf; box-sizing: border-box; border-radius: 7px; }
    #menu-items a { display: block; padding: 12px 0 10px 0; text-align: center; background: #00ade1; border-radius: 5px; }
    
    footer { display: block; position: fixed; bottom: 0px; width: 100%; }
    #primary-nav { display: table; height: 60px; width: 100%; border-collapse: collapse; box-sizing: border-box; }
    #primary-nav a { display: table-cell; width: 25%; border: solid 2px #bfbfbf; text-align: center; vertical-align: middle; padding-top: 5px; }
    #primary-nav a.active { background: #35de11; }
  </style>
</head>
<body>

<main id="main">
    <header>
        <section id="title-bar">
            <img src="https://www.thedesignlabproject.com/appsfreedom_assets/logo_flat.png" />
            <h1>Goods Receipt</h1>
        </section>
        <section id="menu-bar">
            <input type="text" id="search" name="search" value="Filter Items"></input>
            <nav id="menu">
                <a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/menu_icon.png" style="position: relative; top: 1px;"/></a>
            </nav>
        </section>
    </header>
    
    <section id="content">
      <div>
        <ul id="tile-container">
            <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
            <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
            <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
            <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
                        <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
            <li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li><li class="tile">
                <a href="#">
                <header>10007402</header>
                <h2>Armwold Products</h2>
                <p>$2,046.38</p>
                </a>
            </li>
          </div>
        </ul>
        
    </section>
    <section id="menu-container">
      <nav id="menu-items">
        <ul>
          <li><a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/user.png" /></a></li>
          <li><a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/gear.png" /></a></li>
        </ul>
      </nav>
      <ul>
        <li><header>Open:</header>21</li>
        <li><header>Urgent:</header>6</li>
        <li><header>Total:</header>$23,946</li>
      </ul>
      <img src="https://www.thedesignlabproject.com/appsfreedom_assets/pie.png" />
    </section>
    
    <footer>
        <nav id="primary-nav">
            <a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/cart.png" /></a>
            <a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/po_appr.png" /></a>
            <a href="#"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/po.png" /></a>
            <a href="#" class="active"><img src="https://www.thedesignlabproject.com/appsfreedom_assets/gr.png" /></a>
      </nav>
    </footer>
</main>
<script type="text/javascript">
  $('#menu').on('mousedown', function(){
    
    var contractWidth = $(window).width() - 250;
        
    $('#menu-container:not(.active)').velocity({right : '0px' }, function(){
            $(this).addClass('active');
            });
        
    $('#content:not(.contracted)').velocity({width : contractWidth}, function(){
        $(this).addClass('contracted');
        });  
        
    $('#menu-container.active').velocity({right : '-250px' }, function(){ 
            $(this).removeClass('active'); 
            });
    
    $('#content.contracted').velocity({width : '100%'}, function(){
        $(this).removeClass('contracted');
        });  
    
  });
  
  function touchScroll(id){
  	if(isTouchDevice()){ //if touch events exist...
  		var el=document.getElementById(id);
  		var scrollStartPos=0;
   
  		document.getElementById(id).addEventListener("touchstart", function(event) {
  			scrollStartPos=this.scrollTop+event.touches[0].pageY;
  			event.preventDefault();
  		},false);
   
  		document.getElementById(id).addEventListener("touchmove", function(event) {
  			this.scrollTop=scrollStartPos-event.touches[0].pageY;
  			event.preventDefault();
  		},false);
  	}
  }

  function contentHeightFix(){
    var contentHeight = $(window).height() - ($('#main > header').outerHeight() + $('#main > footer').outerHeight());
  $('#content').height(contentHeight);
  $('#menu-container').height(contentHeight);
  }
  
  $(document).on('ready', function(){  
    
    contentHeightFix();
    touchScroll('content');
    
    });

  $(window).bind('resize', function(){ contentHeightFix(); });
</script>
</body>