<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
  
  <!--<scss>
    html, body {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }
    
    body {
    
      > *:not(script) {
        display: block;
        padding: 2px;
        outline: solid 2px #333;
      }
      > header {
        height: 50px;
        outline-color: blue;
        > nav, nav > ul, nav > ul > li {
          height: 100%;
          width: 100%;
        }
        > nav {
          background: blue;
          > ul {
            padding: 0px;
            margin: 0px;
            li {
              display: inline-block;
              float: left;
              width: 20%;
              padding: 0px;
              margin: 0px;
              outline: solid 2px orange;
            }
          }
        }
      }
    }
  </scss>-->
  <style>
    html,
    body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body > *:not(script) {
        display: block;
        padding: 2px;
        outline: solid 2px #333;
    }
    body > header {
        height: 50px;
        outline-color: blue;
    }
    body > header > nav,
    body > header nav > ul,
    body > header nav > ul > li {
        height: 100%;
        width: 100%;
    }
    body > header > nav {
        background: blue;
    }
    body > header > nav > ul {
        padding: 0;
        margin: 0;
    }
    body > header > nav > ul li {
        display: inline-block;
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
        outline: solid 2px orange;
    }
  </style>
</head>
<body id="web3_webapp">
  <header id="menu">
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>
  <main id="interface">
    <section></section>
    <footer></footer>
  </main>
  <footer id="footer">
    <script type="text/javascript"></script>
  </footer>
</body>